#You can override this in ~/.gradle/gradle.properties
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
test.heap.max=1g
org.gradle.daemon=true
android.disableResourceValidation=true
