#You can override this in ~/.gradle/gradle.properties
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true
test.heap.max=1g
org.gradle.daemon=true
